{
    "name": "mbdevtech/agency",
    "description": "Agency web site built with Devnet-framework.",
    "type": "devnet-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahfoud Bousba",
            "email": "mahfoudbousba2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.0",
        "devnet/web": "1.0.*"
    }
}